<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<html>
<head>
<title>ゲッターラブ!!ノベルスペシャル</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="auther" content="HUDSON SOFT">
<meta name="copyright" content="&copy; 1984,2002 HUDSON SOFT">
</head>
<body bgcolor="#ffff99" text="#228855" ALINK="blue" VLINK="#ee8855" link="blue">
<img src="img/title8.gif" alt="ノベル"><br><br>
<div align="center">小さな絵をクリックすると、そのページを見ることができます。<br><br>
<table border="3"><tr>
<td><a href="novel_s1.html"><img src="img/comic/comic_m1.gif" alt="１ページめ" border="0"></a><br><div align="center"><small><a href="novel_s1.html" border="0">１ページめ</a></small></div></td>
<td><a href="novel_s2.html"><img src="img/comic/comic_m2.gif" alt="２ページめ" border="0"></a><br><div align="center"><small><a href="novel_s1.html" border="0">２ページめ</a></small></div></td>
<td><a href="novel_s3.html"><img src="img/comic/comic_m3.gif" alt="３ページめ" border="0"></a><br><div align="center"><small><a href="novel_s1.html" border="0">３ページめ</a></small></div></td>
<td><a href="novel_s4.html"><img src="img/comic/comic_m4.gif" alt="４ページめ" border="0"></a><br><div align="center"><small><a href="novel_s1.html" border="0">４ページめ</a></small></div></td>
<td><a href="novel_s5.html"><img src="img/comic/comic_m5.gif" alt="５ページめ" border="0"></a><br><div align="center"><small><a href="novel_s1.html" border="0">５ページめ</a></small></div></td>
</tr></table>
<br><br>
<table border="5"><tr><td bgcolor="#ffffff"><a href="novel0.html">ノベルに戻る</a></td></tr></table>
</div>
<br><br>

<a href="index.html">
<small>ゲッターラブ!!トップページへもどる</small><p>
<a href="../../../index.html">
<small>ゲームナビへもどる</a></small>
</body></html>